<view style="  background-color: white">
<view bindtap="runaccount" class="alarmclass-root">
  <image style="width: 100rpx; height: 100rpx;" src="/image/count.png"></image>
  <view class="alarmclass-text">
    <text class="text-big">运行台帐</text>
    <text class="text-min">运行台帐</text>
  </view>
  <image style="width: 20rpx; height: 20rpx;   position:  absolute;right: 20rpx" src="/image/next_page.png"></image>
</view>
<view style="width:100%;height:2rpx;background-color:rgba(239, 239, 244, .8);margin:20rpx"></view>
<view class="alarmclass-root">
  <image style="width: 100rpx; height: 100rpx;" src="/image/count.png"></image>
  <view class="alarmclass-text">
    <text class="text-big">维护台账</text>
    <text class="text-min">维护台帐</text>
  </view>
  <image style="width: 20rpx; height: 20rpx;   position:  absolute;right: 20rpx" src="/image/next_page.png"></image>
</view>
</view>