/* pages/runaccountinfo/runaccountinfo.wxss */

.runaccountinfo-root {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.runaccountinfo-text {
  font-size: 30rpx;
  color: black;
}

.runaccountinfo-title {
  font-size: 37rpx;
  color: black;
  font-weight: bold;
}
